### CUSTOMIZE HERE ->
#--------------------------------------------------------------
DEV_FULL_NAME        = ""  # e.g. John Smith
DEV_EMAIL            = ""  # e.g. jsmith@pipingrock.com
GITHUB_USER          = ""  # e.g. pr-jsmith
GITHUB_PASS          = ""  # e.g. myPassWord
SERVERS_DEFAULT_USER = ""  # e.g. jsmith
#--------------------------------------------------------------
### CUSTOMIZE HERE <-